# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API

GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=agnesnthabi


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/9Wh9oCYmZP/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "9Wh9oCYmZP",
	"pizza_id" : 8
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "9Wh9oCYmZP",
	"pizza_id" : 12
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "9Wh9oCYmZP",
	"pizza_id" : 12
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Andrew

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "9Wh9oCYmZP",
	"amount" : 200
}
### Featured

GET http://pizza-api.projectcodex.net/api/pizzas/featured?username=agnesnthabi


### SET featured pizzas

POST  https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
    "username" : "agnesnthabi",
    "pizza_id" :7

}

